 STRIPE_SECRET_KEY=sk_test_51SVgUjClBHF3asi4HAxx7EABVtFHHaPn2CdziuimwXopE1auGkXwUTCzHRn6VpQrs6Bdhov1KmL82fzbqPFyEW0l00Z2FQlq63
  STRIPE_PUBLISHABLE_KEY=pk_test_51SVgUjClBHF3asi4Ld791JdmHwDWQB6l9t44cKpnxWnOLtikcDhHX04uZG5ij2yOy0jDbScJ2CJ79Oo0dy4F3Oww00sa5g8n7p
  PORT=4242